enable
configure terminal
hostname R2
ip routing

! VLAN para Atención al Cliente
vlan 23
 name ATENCION_CLIENTE_1
exit

! Interfaz hacia R0
interface FastEthernet0/1
 no switchport
 ip address 172.39.0.2 255.255.255.252
 no shutdown
exit

 service dhcp
! Interfaz SVI para VLAN 23
interface Vlan23
 ip address 192.168.13.129 255.255.255.224
 ip helper-address 192.168.13.194
 no shutdown
exit

! Interfaz hacia S2
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 23
 no shutdown
exit

! EIGRP
router eigrp 100
 no auto-summary
 no network 192.168.13.128 0.0.0.63
 network 192.168.13.128 0.0.0.31 
 network 172.39.0.0 0.0.0.3
exit
